<div class="dialog">
    <div class="dialog-container">
        <div>
            <h3 style="color: #a6a6a6;">CONFIG</h3>
        </div>
        <form style="margin-top:30px;">
            <div class="form-group row">
                <label for="minSpace" class="col-sm-4 form-control-label">Minimum Spacing</label>

                <div class="col-sm-4">
                    <input type="text" ng-model="relatedItemsCtrl.config.style.node.minSpacing" class="form-control"
                           id="minSpace" placeholder="Spacing">
                </div>
            </div>
            <div class="form-group row">
                <label for="edgeColor" class="col-sm-4 form-control-label">Edge Color</label>

                <div class="col-sm-4">
                    <input type="text" ng-model="relatedItemsCtrl.config.style.edge.color" class="form-control"
                           id="edgeColor" placeholder="Color">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4">Edge Type</label>

                <div class="col-sm-8">
                    <label class="radio-inline">
                        <input type="radio" ng-model="relatedItemsCtrl.config.style.edge.type" name="edgeType"
                               value="STRAIGHT" checked>
                        Straight
                    </label>
                    <label class="radio-inline">
                        <input type="radio" ng-model="relatedItemsCtrl.config.style.edge.type" name="edgeType"
                               value="CURVE">
                        Curve
                    </label>
                </div>
            </div>
            <div class="form-group row">
                <label for="nodeRadius" class="col-sm-4 form-control-label">Node Radius</label>

                <div class="col-sm-3">
                    <input type="text" class="form-control" id="nodeRadius"
                           ng-model="relatedItemsCtrl.config.style.node.radius" placeholder="Radius">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4">Node Label</label>

                <div class="col-sm-8">
                    <label class="radio-inline">
                        <input type="radio" name="nodeLabel" value="CENTER"
                               ng-model="relatedItemsCtrl.config.style.node.label.direction">Center
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="nodeLabel" value="RIGHT" checked
                               ng-model="relatedItemsCtrl.config.style.node.label.direction">Right
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="nodeLabel" value="BOTTOM"
                               ng-model="relatedItemsCtrl.config.style.node.label.direction">Bottom
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="nodeLabel" value="TOP"
                               ng-model="relatedItemsCtrl.config.style.node.label.direction">Top
                    </label>
                </div>
            </div>
        </form>
        <button id="cancelButton" ng-click="relatedItemsCtrl.fnHideConfigDialog()">CANCEL</button>
        <button id="applyButton" class="primary" ng-click="relatedItemsCtrl.fnSaveConfigDialog()">APPLY</button>
    </div>
</div>
<div class="overlay-win"></div>